inventor.patronageReport.list.label.patronage = Patronage
inventor.patronageReport.list.label.sequenceNumber = Sequence Number
inventor.patronageReport.list.label.creationTime = Creation Time
inventor.patronageReport.list.label.memorandum = Memorandum
inventor.patronageReport.list.label.info = Information
inventor.patronage.list.label.patronage.identify.status = Status
inventor.patronage.list.label.patronage.identify.legalStuff = Legal Stuff
inventor.patronage.list.label.patronage.identify.budget = Budget
inventor.patronage.list.label.patronage.identify.creationDate = Creation Date
inventor.patronage.list.label.patronage.identify.startDate = Start Date
inventor.patronage.list.label.patronage.identify.endDate = End Date
inventor.patronage.list.label.patronage.identify.info = Information

