inventor.patronage-report.list.label.patronage.identify.code = Patronage code
inventor.patronage-report.list.label.sequence-number = Sequence number
inventor.patronage-report.list.label.creation-time = Creation time
inventor.patronage-report.list.label.info = Information
inventor.patronage-report.list.button.create = Create

inventor.patronage-report.form.title.report = Report

inventor.patronage-report.form.label.sequence-number = Sequence number
inventor.patronage-report.form.label.creation-time = Creation time
inventor.patronage-report.form.label.memorandum = Memorandum
inventor.patronage-report.form.label.info = Information
inventor.patronage-report.form.label.exchange = Currency Exchange

inventor.patronage-report.form.label.patronage = Patronage

inventor.patronage-report.form.label.patronage.identify.code = Patronage code
inventor.patronage-report.form.label.patronage.identify.status = Status
inventor.patronage-report.form.label.patronage.identify.legal-stuff = Legal stuff
inventor.patronage-report.form.label.patronage.identify.budget = Budget
inventor.patronage-report.form.label.patronage.identify.creation-date = Creation date
inventor.patronage-report.form.label.patronage.identify.start-date = Start date
inventor.patronage-report.form.label.patronage.identify.end-date = End date
inventor.patronage-report.form.label.patronage.identify.info = Information

inventor.patronage-report.form.label.confirmation = Confirmation
inventor.patronage-report.form.button.create = Create
