any.item.list.label.name = Nombre
any.item.list.label.code = Código
any.item.list.label.technology = Tecnología
any.item.list.label.description = Descripción
any.item.list.label.price = Precio
any.item.list.label.info = Información 
any.item.list.label.type = Tipo de Artículo

any.item.form.label.name = Nombre
any.item.form.label.code = Código
any.item.form.label.technology = Tecnología
any.item.form.label.description = Descripción 
any.item.form.label.price = Precio
any.item.form.label.info = Información
any.item.form.label.type = Tipo de artículo
