any.item.list.label.name = Nombre
any.item.list.label.code = Código
any.item.list.label.technology = Tecnología
any.item.list.label.price = Precio
any.item.list.label.exchange = Cambio de divisa
any.item.list.label.type = Tipo de artículo

any.item.form.label.name = Nombre
any.item.form.label.code = Código
any.item.form.label.technology = Tecnología
any.item.form.label.description = Descripción 
any.item.form.label.price = Precio
any.item.form.label.exchange = Cambio de divisa
any.item.form.label.info = Información
any.item.form.label.type = Tipo de artículo

any.item.form.label.type.component = Componente
any.item.form.label.type.tool = Herramienta
