any.item.list.label.name = Name
any.item.list.label.code = Code
any.item.list.label.technology = Technology
any.item.list.label.description = Description
any.item.list.label.price = Retail Price
any.item.list.label.info = Info 
any.item.list.label.type = Item Type

any.item.form.label.name = Name
any.item.form.label.code = Code
any.item.form.label.technology = Technology
any.item.form.label.description = Description 
any.item.form.label.price = Retail Price
any.item.form.label.info = Info
any.item.form.label.type = Item type


