authenticated.announcement.list.label.moment = Momento
authenticated.announcement.list.label.title = Título
authenticated.announcement.list.label.is-critical = Crítico

authenticated.announcement.form.label.moment = Momento
authenticated.announcement.form.label.title = Título
authenticated.announcement.form.label.body = Cuerpo
authenticated.announcement.form.label.is-critical = Crítico
authenticated.announcement.form.label.is-critical.true = Si
authenticated.announcement.form.label.is-critical.false = No
authenticated.announcement.form.label.info = Información
