inventor.patronage.list.label.status = Status
inventor.patronage.list.label.code = Code
inventor.patronage.list.label.budget = Budget
inventor.patronage.list.label.start-date = Start date
inventor.patronage.list.label.end-date = End date

inventor.patronage.form.info = Patronage's Details

inventor.patronage.form.label.status = Status
inventor.patronage.form.label.proposed = Proposed
inventor.patronage.form.label.accepted = Accepted
inventor.patronage.form.label.denied = Denied
inventor.patronage.form.label.code = Code
inventor.patronage.form.label.legal-stuff = Legal
inventor.patronage.form.label.budget = Budget
inventor.patronage.form.label.creation-date = Creation date
inventor.patronage.form.label.start-date = Start date
inventor.patronage.form.label.end-date = End date
inventor.patronage.form.label.info = Information

inventor.patronage.form.patron-data = Patron's details

inventor.patronage.form.label.patron.identity.name = Name
inventor.patronage.form.label.patron.identity.surname = Surname
inventor.patronage.form.label.patron.identity.email = Email
inventor.patronage.form.label.patron.company = Company
inventor.patronage.form.label.patron.statement = Statement
inventor.patronage.form.label.patron.info = Information

inventor.patronage.form.reports= Patronage's Reports
