inventor.patronage.list.label.status = Estado
inventor.patronage.list.label.code = Código
inventor.patronage.list.label.budget = Presupuesto
inventor.patronage.list.label.exchange = Cambio de divisa
inventor.patronage.list.label.start-date = Fecha de comienzo
inventor.patronage.list.label.end-date = Fecha de fin

inventor.patronage.form.info = Detalles del patronazgo

inventor.patronage.form.label.status = Estado
inventor.patronage.form.label.proposed = PROPUESTO
inventor.patronage.form.label.accepted = ACEPTADO
inventor.patronage.form.label.denied = DENEGADO
inventor.patronage.form.label.code = Código
inventor.patronage.form.label.legal-stuff = Legal
inventor.patronage.form.label.budget = Presupuesto
inventor.patronage.form.label.exchange = Cambio de divisa
inventor.patronage.form.label.creation-date = Fecha de creación
inventor.patronage.form.label.start-date = Fecha de comienzo
inventor.patronage.form.label.end-date = Fecha de fin
inventor.patronage.form.label.info = Información

inventor.patronage.form.patron-data = Detalles del patrón

inventor.patronage.form.label.patron.identity.name = Nombre
inventor.patronage.form.label.patron.identity.surname = Apellidos
inventor.patronage.form.label.patron.identity.email = Email
inventor.patronage.form.label.patron.company = Compañía
inventor.patronage.form.label.patron.statement = Frase
inventor.patronage.form.label.patron.info = Información

inventor.patronage.form.reports= Reportes del patronazgo
inventor.patronage.form.button.accept = Aceptar
inventor.patronage.form.button.deny = Denengar