
patron.dashboard.form.title.general-indicators = Patron Dashboards
patron.dashboard.form.title.proposed = Proposed Patronages 
patron.dashboard.form.title.accepted = Accepted Patronages
patron.dashboard.form.title.denied = Denied Patronages

patron.dashboard.form.proposed = Number of Proposed Patronages
patron.dashboard.form.accepted = Number of Accepted Patronages
patron.dashboard.form.denied = Number of Denied Patronages

patron.dashboard.form.label.currency = Currency
patron.dashboard.form.label.average = Average
patron.dashboard.form.label.average-exchange = Internationalized Average 
patron.dashboard.form.label.deviation = Deviation
patron.dashboard.form.label.min = Minimum
patron.dashboard.form.label.max = Maximum
patron.dashboard.form.label.min-exchange = Internationalized Minimum
patron.dashboard.form.label.max-exchange = Internationalized Maximum
