patron.patronage.list.label.status = Status
patron.patronage.list.label.code = Code
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.start-date = Start date
patron.patronage.list.label.end-date = End date

patron.patronage.form.info = Patronage's details

patron.patronage.form.label.status = Status
patron.patronage.form.label.proposed = PROPOSED
patron.patronage.form.label.accepted = ACCEPTED
patron.patronage.form.label.denied = DENIED
patron.patronage.form.label.code = Code
patron.patronage.form.label.legal-stuff = Legal
patron.patronage.form.label.budget = Budget
patron.patronage.form.label.creation-date = Creation date
patron.patronage.form.label.start-date = Start date
patron.patronage.form.label.end-date = End date
patron.patronage.form.label.info = Information

patron.patronage.form.inventor-data = Detalles del inventor

patron.patronage.form.label.inventor.identity.name = Name
patron.patronage.form.label.inventor.identity.surname = Surname
patron.patronage.form.label.inventor.identity.email = Email
patron.patronage.form.label.inventor.company = Company
patron.patronage.form.label.inventor.statement = Statement
patron.patronage.form.label.inventor.info = Information

patron.patronage.form.reports= Patronage's reports
