patron.patronage.list.label.status = Estado
patron.patronage.list.label.code = Código
patron.patronage.list.label.legal-stuff = Legal
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.creation-date = Fecha de creación
patron.patronage.list.label.start-date = Fecha de comienzo
patron.patronage.list.label.end-date = Fecha de fin
patron.patronage.list.label.info = Información
patron.patronage.list.label.sequenceNumber = Número de secuencia
patron.patronage.list.label.creationTime = Momento de Creación
patron.patronage.list.label.memorandum = Memorando

patron.patronage.form.label.status = Estado
patron.patronage.form.label.code = Código
patron.patronage.form.label.legal-stuff = Legal
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.creation-date = Fecha de creación
patron.patronage.form.label.start-date = Fecha de comienzo
patron.patronage.form.label.end-date = Fecha de fin
patron.patronage.form.label.info = Información
patron.patronage.form.label.patron.identity.name = Nombre del inventor
patron.patronage.form.label.patron.identity.surname = Apellidos del inventor
patron.patronage.form.label.patron.identity.email = Email del inventor
patron.patronage.form.label.patron.company = Compañía del inventor
patron.patronage.form.label.patron.statement = Frase del inventor
patron.patronage.form.label.patron.info = Información sobre el inventor
patron.patronage.form.reports= Reportes del patronazgo
patron.patronage.form.info = Detalles del patronazgo