          _____ __  __ ______   _______          _ _    _ _       
    /\   / ____|  \/  |  ____| |__   __|        | | |  (_) |      
   /  \ | |    | \  / | |__       | | ___   ___ | | | ___| |_ ___ 
  / /\ \| |    | |\/| |  __|      | |/ _ \ / _ \| | |/ / | __/ __|
 / ____ \ |____| |  | | |____     | | (_) | (_) | |   <| | |_\__ \
/_/    \_\_____|_|  |_|______|    |_|\___/ \___/|_|_|\_\_|\__|___/
                                                                                  

Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
