    /\                         / __ \            
   /  \   ___ _ __ ___   ___  | |  | |_ __   ___ 
  / /\ \ / __| '_ ` _ \ / _ \ | |  | | '_ \ / _ \
 / ____ \ (__| | | | | |  __/ | |__| | | | |  __/
/_/    \_\___|_| |_| |_|\___|  \____/|_| |_|\___|                  

Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
