<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>464</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>464</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>464</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>504</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>504</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>504</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>568</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>544</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(max=255)}
+ statement: String {NotBlank, Length(max=255)}
- info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>584</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;240.0;10.0;240.0;120.0;10.0;120.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>728</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(max=100)}
+ statement: String {NotBlank, Length(max=255)}
- info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>584</y>
      <w>336</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;240.0;10.0;240.0;120.0;10.0;120.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>528</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--
+ Compnent
+ Tool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>432</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
+ Proposed
+ Accepted
+ Denied</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>728</y>
      <w>336</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ moment: Date {Temporal(Timestamp), Past, NotNull}
+title: String {NotBlank, Length(max=100)}
+body: String {NotBlank, Length(max=100)}
+ isCritical: boolean
- info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>880</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status
+ code: String {NotNull, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ legalStuff: String {NotBlank,Length(max=255)}
+ budget: Money {NotNull}
+ creationDate: Date {Temporal(Timestamp), NotNull}
+ startDate: Date {Temporal(Timestamp), NotNull}
+ endDate: Date {Temporal(Timestamp), NotNull}
- info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>288</y>
      <w>312</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
+ name: String {NotBlank, Length(max=100)}
+ code: String {NotNull, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$")}
+ technology: String {NotBlank,Length(max=100)}
+ description: String {NotBlank, Length(max=255)}
+ retailPrice: Money {NotNull}
- info : String {URL}
+ itemType: type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>608</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ currency: String {NotNull}
+ acceptedCurrencies: String {NotNull}
+ strongSpamTerms: String {NotNull}
+ weakSpamTerms: String {NotNull}
+ weakSpamThreshold: String {NotNull}
+ strongSpamThreshold: String {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>728</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {Temporal(Timestamp)}
+ title: String {NotBlank, Length(max=100)}
+ author: String {NotBlank, Length(max100)}
+ body: String {NotBlank, Length(max=255)}
- email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>896</y>
      <w>456</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ sequenceNumber: String {NotBlank, Pattern("&lt;^[A-Z]{3}-[0-9]{3}(-[A-Z])?$&gt;:&lt;[0-9]{4}&gt;") }
+ creationTime: Date {Past, Temporal(Timestamp)}
+ memorandum: String {NotBlank, Length(max=255}
- info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>304</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ToolKits
--
+ code: String {NotNull, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$")}
+ title: String {NotBlank, Length(max=100)}
+ description: String {NotBlank, Length(max=255)}
+ assemblyNotes: String (NotBlank, Length(max=255)}
- link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>928</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=*
has</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>328</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--
+ number: int {Min(1)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>336</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>336</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..*
m1=1
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>408</y>
      <w>88</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=*
creates ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;90.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>608</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*
m1=1
creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>800</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=*
provides</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>592</y>
      <w>104</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=*










is accepted by ^</panel_attributes>
    <additional_attributes>50.0;440.0;10.0;440.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>576</y>
      <w>136</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*
m1=1
creates</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>64</x>
      <y>528</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
- The terms are separeted
by a comma
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>568</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>688</x>
      <y>200</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
- A toolkit may have several
instances of the same
component, but only one
instance of a given tool.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>272</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>1048</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
- There must be a difference of at least one month
between creationDate and startDate, and also a
difference of at least one month between startDate
and endDate

- Budget must be a positive number
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1016</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>448</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
- RetailPrice must be a
positive number
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>408</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
