inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.description = Description
inventor.toolkit.list.label.assembly-notes = Assembly notes
inventor.toolkit.list.label.link = Link
inventor.toolkit.list.label.published = Published

inventor.toolkit.list.button.create = Create

inventor.toolkit.form.label.code = Code
inventor.toolkit.form.label.title = Title
inventor.toolkit.form.label.description = Description
inventor.toolkit.form.label.assembly-notes = Assembly notes
inventor.toolkit.form.label.link = Link
inventor.toolkit.form.label.retail-price = Retail price
inventor.toolkit.form.label.exchange = Currency Exchange
inventor.toolkit.form.button.items = Items

inventor.toolkit.form.error.duplicated = A toolkit with this code already exists
inventor.toolkit.form.error.no-items = A toolkit must have at least one component/tool

inventor.toolkit.form.button.items = Items
inventor.toolkit.form.button.update = Update 
inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.publish = Publish
inventor.toolkit.form.button.create = Create

inventor.toolkit.form.error.spam = The text has been considered spam
