inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.description = Description
inventor.toolkit.list.label.assembly-notes = Assembly notes
inventor.toolkit.list.label.link = Link

inventor.toolkit.form.label.code = Code
inventor.toolkit.form.label.title = Title
inventor.toolkit.form.label.description = Description
inventor.toolkit.form.label.assembly-notes = Assembly notes
inventor.toolkit.form.label.link = Link
inventor.toolkit.form.label.retail-price = Retail price
inventor.toolkit.form.button.items = Items
