any.chirp.list.label.moment = Creation moment
any.chirp.list.label.title = Title
any.chirp.list.label.author = Author
any.chirp.list.label.body = Body
any.chirp.list.label.email = Email

any.chirp.form.label.moment = Creation moment
any.chirp.form.label.title = Title
any.chirp.form.label.author = Author
any.chirp.form.label.body = Body
any.chirp.form.label.email = Email

any.chirp.form.label.confirmation = Confirmation
any.chirp.form.button.create = Create

any.chirp.form.error.spam = The text has been considered spam