administrator.system-configuration.form.label.currency = Divisa del sistema
administrator.system-configuration.form.label.accepted-currencies = Divisas aceptadas
administrator.system-configuration.form.label.strong-spam-terms = Términos spam fuertes
administrator.system-configuration.form.label.strong-spam-threshold = Umbral de spam fuerte
administrator.system-configuration.form.label.weak-spam-terms = Términos spam débiles
administrator.system-configuration.form.label.weak-spam-threshold = Umbral de spam débil

administrator.system-configuration.form.error.currency-not-supported = La divisa no está en la lista de aceptadas

administrator.system-configuration.form.button.update = Actualizar
