inventor.quantity.list.label.name = Nombre
inventor.quantity.list.label.code = Código
inventor.quantity.list.label.technology = Tecnología
inventor.quantity.list.label.retail-price = Precio
inventor.quantity.list.label.exchange = Cambio de divisa
inventor.quantity.list.label.type = Tipo de Artículo
inventor.quantity.list.label.quantity = Cantidad

inventor.quantity.list.button.add-item = Añadir artículo

inventor.quantity.form.label.toolkit = Nombre del toolkit
inventor.quantity.form.label.items = Artículos
inventor.quantity.form.label.quantity = Cantidad

inventor.quantity.form.button.create = Crear
inventor.quantity.form.button.update = Actualizar
inventor.quantity.form.button.delete = Eliminar

inventor.quantity.form.error.repeated-tool = Una herramienta no puede aparecer repetida en un toolkit
inventor.quantity.form.error.repeated-item = Esta herramienta/componente ya está en el toolkit
inventor.quantity.form.error.wrong-currency = El precio del artículo debe estar en la misma divisa que el resto de artículos del toolkit
inventor.quantity.form.error.draft-mode-item = Este artículo no ha sido publicado todavía