inventor.quantity.form.label.toolkit-id = ID del toolkit
inventor.quantity.form.label.toolkit = Nombre del toolkit
inventor.quantity.form.label.items = Artículos
inventor.quantity.form.label.quantity = Cantidad

inventor.quantity.form.button.create = Crear
inventor.quantity.form.button.update = Actualizar
inventor.quantity.form.button.delete = Eliminar

inventor.quantity.form.error.no-quantity = Debe haber al menos un artículo
inventor.quantity.form.error.repeated-tool = Una herramienta no puede aparecer repetida en un toolkit
inventor.quantity.form.error.wrong-currency = El precio del artículo debe estar en la misma divisa que el resto de artículos del toolkit
