any.toolkit.list.label.code = Code
any.toolkit.list.label.title = Title
any.toolkit.list.label.description = Description
any.toolkit.list.label.assembly-notes = Assembly notes
any.toolkit.list.label.link = Link 

any.toolkit.form.label.code = Code
any.toolkit.form.label.title = Title
any.toolkit.form.label.description = Description 
any.toolkit.form.label.assembly-notes = Assembly notes
any.toolkit.form.label.link = Link
any.toolkit.form.label.retail-price = Retail price
any.toolkit.form.button.items = Items


