patron.patronage-report.list.label.patronage.identify.code = Código
patron.patronage-report.list.label.sequence-number = Número de secuencia
patron.patronage-report.list.label.creation-time = Momento de creación
patron.patronage-report.list.label.info = Información
patron.patronage-report.list.button.create = Crear

patron.patronage-report.form.label.patronage = Patronazgo
patron.patronage-report.form.label.sequence-number = Número de secuencia 
patron.patronage-report.form.label.creation-time = Momento de creación
patron.patronage-report.form.label.memorandum = Memorando
patron.patronage-report.form.label.info = Información

patron.patronage.form.label.patronage.identify.status = Estado
patron.patronage.form.label.patronage.identify.legal-stuff = Legal
patron.patronage.form.label.patronage.identify.budget = Presupuesto
patron.patronage.form.label.exchange = Cambio de divisa
patron.patronage.form.label.patronage.identify.creation-date = Fecha de creación
patron.patronage.form.label.patronage.identify.start-date = Fecha de comienzo
patron.patronage.form.label.patronage.identify.end-date = Fecha de fin
patron.patronage.form.label.patronage.identify.info = Información
patron.patronage.form.label.patronage.identify.code = Código de Patronazgo
patron.patronage-report.form.label.confirmation = Confirmación
patron.patronage-report.title.report = Reporte
patron.patronage-report.form.button.create = Crear
