inventor.item.list.label.name = Nombre
inventor.item.list.label.code = Código
inventor.item.list.label.technology = Tecnología
inventor.item.list.label.retail-price = Precio
inventor.item.list.label.exchange = Cambio de divisa
inventor.item.list.label.type = Tipo de Artículo
inventor.item.list.label.published = Publicado

inventor.item.list.button.create = Crear

inventor.item.form.label.name = Nombre
inventor.item.form.label.code = Código
inventor.item.form.label.technology = Tecnología
inventor.item.form.label.description = Descripción
inventor.item.form.label.retail-price = Precio
inventor.item.form.label.exchange = Cambio de divisa
inventor.item.form.label.info = Información
inventor.item.form.label.type = Tipo de artículo
inventor.item.form.label.type.tool = HERRAMIENTA
inventor.item.form.label.type.component = COMPONENTE

inventor.item.form.button.create = Crear
inventor.item.form.button.update = Actualizar
inventor.item.form.button.delete = Eliminar
inventor.item.form.button.publish = Publicar
inventor.item.form.button.see-chimpum = Ver chimpum
inventor.item.form.button.create-chimpum = Crear chimpum

inventor.item.form.error.duplicated = Ya existe un artículo con el mismo código
inventor.item.form.error.negative-price = El precio del artículo tiene que ser positivo
inventor.item.form.error.spam = El texto se considera spam
inventor.item.form.error.not-accepted-currency = Esta divisa no está soportada por el sistema