inventor.item.list.label.name = Nombre
inventor.item.list.label.code = Código
inventor.item.list.label.technology = Tecnología
inventor.item.list.label.description = Descripción
inventor.item.list.label.retail-price = Precio de venta
inventor.item.list.label.info = Información
inventor.item.list.label.type = Tipo de producto

inventor.item.form.label.name = Nombre
inventor.item.form.label.code = Código
inventor.item.form.label.technology = Tecnología
inventor.item.form.label.description = Descripción
inventor.item.form.label.retail-price = Precio de venta
inventor.item.form.label.info = Información
inventor.item.form.label.type = Tipo de producto