inventor.item.list.label.name = Name
inventor.item.list.label.code = Code
inventor.item.list.label.technology = Technology
inventor.item.list.label.retail-price = Retail Price
inventor.item.list.label.exchange= Currency Exchange
inventor.item.list.label.type = Item Type
inventor.item.list.label.published = Published

inventor.item.list.button.create = Create

inventor.item.form.label.name = Name
inventor.item.form.label.code = Code
inventor.item.form.label.technology = Technology
inventor.item.form.label.description = Description 
inventor.item.form.label.retail-price = Retail Price
inventor.item.form.label.exchange = Currency Exchange
inventor.item.form.label.info = Info
inventor.item.form.label.type = Item type
inventor.item.form.label.type.tool = TOOL
inventor.item.form.label.type.component = COMPONENT

inventor.item.form.button.create = Create
inventor.item.form.button.update = Update
inventor.item.form.button.delete = Delete
inventor.item.form.button.publish = Publish

inventor.item.form.error.duplicated = An item with the same code already exists
inventor.item.form.error.negative-price = The price of the item must be positive