inventor.item.list.label.name = Nombre
inventor.item.list.label.code = Código
inventor.item.list.label.technology = Tecnología
inventor.item.list.label.price = Precio
inventor.item.list.label.type = Tipo de artículo

inventor.item.form.label.name = Nombre
inventor.item.form.label.code = Código
inventor.item.form.label.technology = Tecnología
inventor.item.form.label.description = Descripción 
inventor.item.form.label.price = Precio
inventor.item.form.label.info = Información
inventor.item.form.label.type = Tipo de artículo
