# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.any #######################################################

master.menu.any = Any
master.menu.any.user-account.list = List user accounts
master.menu.any.chirp.list = List chirps
master.menu.any.toolkit.list = List toolkits
master.menu.any.item.list = List items

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.andres-duran.favourite-link = 49137589K: Durán Terrero, Andrés
master.menu.anonymous.javier-vazquez.favourite-link = 21152327D: Vázquez Monge, Francisco Javier
master.menu.anonymous.pablo-delfin-lopez.favourite-link = 49193407H: López Benítez, Pablo Delfín
master.menu.anonymous.alejandro-carrasco.favourite-link = 77820579X: Carrasco Núñez, Alejandro
master.menu.anonymous.pablo-robledo.favourite-link = 77850051L: Robledo Campa, Pablo Jose
master.menu.anonymous.pablo-nunez.favourite-link = 44062067R: Núñez Moreno, Pablo

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.announcement = Create announcement
master.menu.administrator.user-accounts = List user accounts
master.menu.administrator.system-configuration.show = See system configuration
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.patronage.list = List my patronages
master.menu.inventor.patronage.list-proposed = List my proposed patronages
master.menu.inventor.patronage-report.list = List my patronage reports
master.menu.inventor.toolkit.list = List my toolkits
master.menu.inventor.item.list = List my items
master.menu.inventor.chimpum.list = List the chimpums of my items

# master.menu.patron ########################################################

master.menu.patron = Patron
master.menu.patron.dashboard = Dashboard
master.menu.patron.patronage.list = List my patronages
master.menu.patron.patronage-report.list = List my patronage reports
master.menu.patron.inventor.list = Propose a patronage

# master.menu.authenticated ########################################################

master.menu.authenticated = Authenticated
master.menu.user-account.system-configuration.show = See system configuration

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.patron = Patron data
master.menu.user-account.become-inventor = Become an inventor
master.menu.user-account.inventor = Inventor data
master.menu.user-account.list = List user accounts
master.menu.user-account.announcement.list-recent = List recent announcements
